

FC:\Users\Наталья\Source\Repos\autoScheduling5\Client\SchedulingClient\Group.xaml;;
FC:\Users\Наталья\Source\Repos\autoScheduling5\Client\SchedulingClient\MainWindow.xaml;;
FC:\Users\Наталья\Source\Repos\autoScheduling5\Client\SchedulingClient\MenuAdmin.xaml;;
FC:\Users\Наталья\Source\Repos\autoScheduling5\Client\SchedulingClient\MenuUser.xaml;;
FC:\Users\Наталья\Source\Repos\autoScheduling5\Client\SchedulingClient\Room.xaml;;
FC:\Users\Наталья\Source\Repos\autoScheduling5\Client\SchedulingClient\Subject.xaml;;
FC:\Users\Наталья\Source\Repos\autoScheduling5\Client\SchedulingClient\User.xaml;;

