

FC:\Users\tokin\Documents\GitHub\autoScheduling\Client\SchedulingClient\Group.xaml;;
FC:\Users\tokin\Documents\GitHub\autoScheduling\Client\SchedulingClient\MainWindow.xaml;;
FC:\Users\tokin\Documents\GitHub\autoScheduling\Client\SchedulingClient\MenuAdmin.xaml;;
FC:\Users\tokin\Documents\GitHub\autoScheduling\Client\SchedulingClient\MenuUser.xaml;;
FC:\Users\tokin\Documents\GitHub\autoScheduling\Client\SchedulingClient\Room.xaml;;
FC:\Users\tokin\Documents\GitHub\autoScheduling\Client\SchedulingClient\Subject.xaml;;
FC:\Users\tokin\Documents\GitHub\autoScheduling\Client\SchedulingClient\User.xaml;;

